<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
</head>

<body>
    <!-- top section start -->
    <section class="top">
        <nav>
            <div class="container">
                <div class="logo">
                    <a href=""> <img src="./assets/food-logo.svg" alt="" /></a>
                    <a href="#">Food</a>
                </div>

                <div class="nav-links">
                    <ul>
                        <li>Home</li>
                        <li>Features</li>
                        <li>Shop</li>
                        <li>About Us</li>
                        <li>Contact Us</li>
                    </ul>
                </div>

                <div class="nav-right">
                    <div class="shop">
                        <a href="">
                            <i class="bi bi-shop"></i>
                        </a>
                    </div>

                    <div class="reserve">
                        <button>Reserve Table</button>
                    </div>
                </div>
            </div>
        </nav>
    </section>
    <!-- top start end -->




    <!-- banner section start -->
    <section class="banner">
        <div class="left">
            <div class="discover">

                <h1>Discover Food Taste <br> our <span>Best</span> Healthy & <br> Tasty.</h1>

                <p>This is a type of restaurant which typically servies food and drink, in light refreshments such as
                    baked goods or snacks. The term comes from the rench word meaning food.</p>

                <div class="btn">
                    <a href="">
                        <button>Explore food</button>
                    </a>


                    <button class="search">
                        <i class="bi bi-search"></i>
                        Search
                    </button>
                    </a>
                </div>
            </div>

            <div class="img">
                <img src="./assets/salad.png" alt="">
            </div>
        </div>

        
        <!-- dish start -->
        <div class="dish">
            <div class="dish-img">
                <img src="./assets/dish.png" alt="salad dish">
            </div>
           
            <div class="chinese">
                <h2>Chinese Salad</h2>
                 <p>Best For Daily</p>
            </div>
            <hr>

            <div class="rating">

                <div class="count">
                    <h4>320+</h4>
                    <p>Lor ems lor.</p>
                </div>

                <div class="rate">
                     <h4>5K+</h4> 
                    <p>Lorem ips umt.</p>

                    <!-- <div class="star">
                        <i class="bi bi-star-fill"></i> 
                        <i class="bi bi-star-fill"></i> 
                        <i class="bi bi-star-fill"></i> 
                        <i class="bi bi-star-fill"></i> 
                        <i class="bi bi-star-fill"></i>
                    </div> -->

                </div>
            </div>
        </div>
        <!-- dish end -->
    
    </section>
    <!-- banner section end -->
    



</body>

</html>